{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,9301;database=TestEfMigrate;uid=sa;pwd=DevDevDude119#; encrypt=false;Pooling=true;Min Pool Size=5"
  },
  "LogSql": true
}
